<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website</title>
</head>
<body>
    <!-- Henlow -->
    <h1 style="text-align: center;
        font-family: Dubai,serif">
        That's how my web dev journey begins</h1>
    <h2 style="text-align: center;
        font-family: Dubai,serif">
        Week 1</h2>

    <hr>
    <br><br>
    <h1 style="font-family: 'Comic Sans MS',serif;
        color: pink">
        I love Anna :3 <- (My gf <3)</h1>

    I love <b>Anna</b> :3 <b>bold</b> <br>
    I love <i>Anna</i> :3 <i>italic</i> <br>
    I love <b><i>Anna</i></b> :3 <b><i>bold italic</i></b> <br>
    <p style="font-size: 200%">
        <sup>I</sup> <sub>love</sub> <sup>Anna</sup> <sub>:3</sub>
    </p>

</body>
</html>
